[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
chown=nobody:nogroup
username=user 
password=123

[inet_http_server]
port=0.0.0.0:9001
username=user 
password=123 

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = nobody
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"


[program:nodehook]
command=/usr/bin/node /srv/http.js
directory=/srv
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/nodehook.err.log
stdout_logfile=/var/log/webhook/nodehook.out.log
user=nobody
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'